<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jasmine Spec Runner</title>
    <!-- test framework -->
    <link rel="stylesheet" type="text/css" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
</head>
<body>
    <!-- Fixing window.console for oldIE -->
    <script>if ( !window.console ) { window.console = {}; window.console.log = window.console.assert = function () {}; }</script>

    <!-- libraries --><!-- edit and replace with your project libraries as needed -->
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/backbone/backbone.js"></script>

    <!-- test framework -->
    <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

    <!-- include source files here... -->
    <script src="../src/backbone.select.js"></script>

    <!-- test helpers -->
    <script src="../spec/helpers/SpecHelper.js"></script>

    <!-- (include spec files here...) -->
    <!-- *.spec.js and *.test.js files in the spec dir are added automatically by `grunt interactive` -->
    <!--SPEC SCRIPTS-->
    <!--SPEC SCRIPTS END-->

</body>
</html>
